PROGRAM JESSIE;
VAR
  JESSIE : INTEGER;

BEGIN
  WRITE('Jessie?: enter a number to continue: ');
  READ(JESSIE);     
  WRITE('---------------------------------------------------------------------');
  WRITE('---------------------------------------------------------------------');
  WRITE('---------------------------------------------------------------------');
  WRITE('----------------------------=----------------------------------------');
  WRITE('------------------------==-::::::-----:::----------------------------');
  WRITE('----------------------==-::::::::-:::-:::::::------------------------');
  WRITE('--------------------==::::::::::------::::::-::-=--------------------');
  WRITE('-------------------=--:::::-:----:-===-::-::---:-=-------------------');
  WRITE('-----------------==---::-----==****#####+-::::=---==-----------------');
  WRITE('----------------=+=----:-====++***########*-::==-====----------------');
  WRITE('---------------=+++-----==++*++***#####%%%%#+::-======---------------');
  WRITE('---------------=++====-===++*++**#####%%%%%%%#-:-+===+=--------------');
  WRITE('--------------==++++========+++*######%%%%%%%%%--++=====-------------');
  WRITE('-------------==+++++====--===+**######%%%%%%@%%*:+===--=-------------');
  WRITE('------------=+==++==++---==-+##**####%%%%%%%@%%#-==+-=---------------');
  WRITE('------------==-=+===+====--=#**######%%%%%%@@%%%=-=+=----------------');
  WRITE('-----------=+--==+---++-:-+*++******######******#==++=--:------------');
  WRITE('----------=+=====--:=-:::-=====-----+*###*++++++*:-==+=:-:-----------');
  WRITE('----------====++-:-=--:::---=-:.=+-:=%%%#*+=.:+=:::-=++=:------------');
  WRITE('----------==+=+==::::.:=***####*##=-%%%%%#**##%%=:---=+==------------');
  WRITE('----------=+++*+=:::..:*%%%%%####*#%%%%%%%%%#%%%%+-=-==+==-----------');
  WRITE('---------=+*++++=::...:#%%@@%####*#%%%%%%%%%##%%%%==::-=====---------');
  WRITE('--------=+*+==++=-::..:#%%%%####+-*%%%#%%%%**#%%%%+-..:-==+===----:::');
  WRITE('------==+++==+==-:::...*%%%#*++=--:=+=++##%#-=*###=-..::--====--:::::');
  WRITE('--------=======-----:..=###*+--::=***###%%%%#=-*##=:....:::-----:::::');
  WRITE('-------:====-=------::.:*###*=--=+##*#*#%%##%##%%#-...:.:::::-:-:::::');
  WRITE('-----::-+=-----:::-::--.:*#####%%%##*####%%%%%%%%+...::.....:::-:::::');
  WRITE('-------=--:::-::::-::==:::+###%%%%###*##%%%%%%%#-...:::.....:::-:::::');
  WRITE(':::---=-:::::::::--:-==::---*#%%%%%%#%%%%%%%%#+......::.....:::=-::::');
  WRITE('-:-=-:-:::::::::----==-::=----*#########%%%*=:.....:::......:::=-::::');
  WRITE('-----:::::::::-==---==:--=------=+=====+*##*:.......-::....::----::::');
  WRITE(':----:::::.:-=-----==--=-==-------===+*##%%*-.......::::..:--::--::::');
  WRITE('--:-=::::::------===-:----------=++*####%%%#-:::::.:::--::::-:-------');
  WRITE('------::-:...::-=-:...:------=*########%%%%*=:::..:::-=-:::::::------');
  WRITE('*#*-::::..:...:::.....:==+++++##%%%%%%%%%%%#+-:::::::-:-::.:::..=*###');
  WRITE('%#+::.:.......:-::.:-==+******##%%%%%%%%%%%#*=---::--:::::::::..:*#%%');
  WRITE('%#=:.::..-::.:-----+***#%%%%%%%%%%%%%%#%%%%#*+---:::::--:::::::.:*%%%');
  WRITE('%+-::-:.-:::::-----*#*#%%%%%%%%%%%%%%%%######=::::::--:-:::::::.:*%%@');
  WRITE('*-:--:.:-::::-----:*####%%%%%%%%%%%%%%%%%%%%*::-::::----::::-::.:+%%%');
  WRITE('-:--:.:-:::------::=#####%%%%%%%%%%%%%%%%%%+-:---::::---::--::::-=%%@');
  WRITE('---:::-:::------:..-+####%%%%%%%%%%%%%%%%#=-::---::.:---:---::::--*@@');
  WRITE('---::--:::------:..--+####%%%%%%%%%%%%%%+--:.---::::-----::::::---:*@');
  WRITE('---:--:::------:::..---*###%%%%%%%%%%%#=--::---:::------::::::----:-*');
  WRITE('---:--::-------::::::---+###%%%%%%%%%+---::--::::-----:::::::----::--');
  WRITE('------:--------:::::-----=##%%%%%%%*=--:.---::-----:::::::::-----:---');
  WRITE('=-----:-------:::::-------:=%%%%%#+---::-:::-----:::::::::::::--::---');
  WRITE('---------------:-------------=##=----::--------------:::::::::--:----');
  WRITE('-==-----------------------------::------------------::::::::::-------');
  WRITE('-==------------------------------:::--------------::::::::::---------');
  WRITE('-=------------------:::::::::::---:::-------------:::::::------------');
  WRITE('-----------------------:::::::::--:::----------:::::::::::-----------');
  WRITE('--------------:::::::::::::::::---...:::::::::::::::::::::::---------')
END