PROGRAM SIXSEVEN;
VAR
  ANSWER : INTEGER;
  GUESS  : INTEGER;
  SIX    : INTEGER;
  SEVEN  : INTEGER;

BEGIN
  WRITE('What is 6 * 7: ');
  READ(GUESS);  
  
  SIX := 6;
  SEVEN := 7;
  ANSWER := 42; 

  WRITE('@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%#####**#%%@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%#%%#');
  WRITE('@@@@@%%%%%%%%%%%%%%%%%%%%%%####****#*+*+++**#%%@@@@@@@@@@@@@@@@@@%%%%%@@%%%%%%#+');
  WRITE('%@@@@%%%%%%%%%%%%%%%%%#####****++*##*#*+********##%@@@@@@@@@@@@@@%%%%@@@@%%%%%%#');
  WRITE('%@@@@%%%%%%%%%%%%#######*++*+*+==+**##*+**++++**+***#%@@@@@@@@@@@@%%@@@@@%%%%%%%');
  WRITE('%@@@@%%%%%%%%###*#####***++++*++++*#++**##*+++++++**+**#%@@@@@@@@@%@@@@@@@%###%%');
  WRITE('%%%%@%%%%%%%%%##%###****+++++********++++##*==+++++*******%%@@@@@%%%%****+==-+@@');
  WRITE('%%%%@@%%%%%%%%%%#*#***#*+++++*#******+**+****=+++*+++#*****#%@@@%#*++=-------=%@');
  WRITE('%@@@@@%%%%%%%%%**#**##****====*#*****+**+****+++++*******+*##%%*+=++=-+=========');
  WRITE('%@@@@%%%%%%%%#**#*##++****====*#**+*******#**++**###*++**++*###*==++====++====--');
  WRITE('@@@@@%%%%%%%#**###*++++**++==*##*+++******####*####*+++++++***#*++***+=====-----');
  WRITE('@@@@@%%%%%%#**###***=++**+++*##*++++*******+++*#***+++++++++***#*===-===---===--');
  WRITE('#*++*######***##**+++*#****#****++++*+++++++++*++++========-=**#**+===----=+*=-:');
  WRITE('=::::--=++****#****+++++++++++++++******++===----------======+*****+==------====');
  WRITE('#+=---=++**+**+++++==========++++******+++====----==----=-====++++**++=-=++===+*');
  WRITE('%%####+++*++*+======++++++++++++++**###*++===============------==++++=--*#######');
  WRITE('**####*+******+++++++=+++++++++++++*###*+======-----:--===-:-----++**+=+****####');
  WRITE('*+*******+*#*++======++=------=++++**#%#*=====-+::::==::-==-::----+++*+*#***##**');
  WRITE('+++****+++===----==++=:-+:-::=+-+***#%%#*++=+=++::::====-===:.:----=++++++++****');
  WRITE('++++**+++===------++=++++===++*****##%%#*++++++*+++++**++++==:.::-===+++++**#**+');
  WRITE('=++++*+++=-==----=**#####****+**#####%%##*+******++++++****+=-..:--=++****#***+=');
  WRITE('===++++======----*#######***########%%%#%#*+***#########****+-:..:--==+**##*****');
  WRITE('--==+++=-====----#%%#####%%%%%%%#########**+***##########****-:..:::-==++*******');
  WRITE('--==+++=-====-=-=#%#%%%%%%%%%######***+++==+***##########****=:...::--====++****');
  WRITE('===+*+++==++=----#%%%%%%%%%###*#*=-::=+=-:.:=+*#########****++:...::--===++*****');
  WRITE('###**+***+=--:=--#%%%%#####*++*#*==++++===-==+*#**********+++=:.:::::--==+++**##');
  WRITE('*#####*++=--===--########**+=*#######***+++++****+++***+++++==-::::::=+===++***#');
  WRITE('##***+++++++++---*#####**++=**#%%%%%###########**++=++++++====-::::::-=+*****###');
  WRITE('##****+++++=+=-==*##****++=+*#%%%%%%%%##########**++=++++====-:::::::--=++****##');
  WRITE('*###***++=========*#****+=+**#**+++++++====+++++++++++++++===:..:--------==++***');
  WRITE('+***++++=====-=--:=******=+++-=++++**#*++**==--:--==+**+++===:::.:-==-======+***');
  WRITE('+++*+++++++==-----.+*****+++-:...................:-++**++===::-:.::--===++*+**##');
  WRITE('*****+++++=-=-:---::****#*+*=-:..::::::::::::::..:=++*+++==-.:-:.:-====++++*****');
  WRITE('*****++++=--=-:-::-::***#****=:.:--=----------:..=++**++===...::::--====+*******');
  WRITE('*****+++-::==-::::::::***#**#*+::=+++========-::++++*++===:.....:==-====+**#****');
  WRITE('******++-:::--:::::::.:***#*##*+:-+*++++++++=--+++++*+===-::..::-==++===+**####*');
  WRITE('++++++++=--:---::::::..-**#####**-=+++++++++==+++++*++===---:::---===-==++***##*');
  WRITE('++++++=====+*=-=-:::::..**######*#***+++++++++==+++*+======-::---====-=++++****+');
  WRITE('+++++=====*%#*++==-.....=**######*+******++=-=++++*+====+==-::---===-=++++++++=*');
  WRITE('+=======+#%###*+++=-:.::=***#####**+++++====+++++*++=======---======-=++++++==+*');
  WRITE('======+*%%####****++-:--=****#####****+++++++++***+=======---======-=+++++=-=+**');
  WRITE('=====+%%%%###*******+---=+****#####**************+====--=---========++++=--++++*');
  WRITE('=====*%%#####********+--==*****######*##*******++=====-----========+++=--=++++**');
  WRITE('====+*#######*****++**+=--*******#####*******++======----=====++++++=--==+++++**');
  WRITE('+++#%%#######******++**++-=****++*******+++++=======---======+++++=--==++++++**+');
  WRITE('=#%%%%##***#********++**++==***++++++++++++=======--=========++==-:-==++++++++++');
  WRITE('%%%%%####**=+*********++++++=++*++++++++======================-----==+++++++++++');
  WRITE('%%%%#######*+==+********++++++++==+++========-=============-------==++++++++++++');
  WRITE('%%%####*******+==++********++++++====-------==+===========----==-==+++++++*+++++');
  WRITE('%#######*******+====+++****+++++++++====-==+===========----=======+++++++++++=++');
  WRITE('########********+=======++++++++++++++++++============--=========+++++++++++==++');
  WRITE('########**********+===++++=========+++++========================+++++++++++==+++');
  WRITE('########***********++==+++++++++++++++++++++++===============++++++++++++++==+++');
  WRITE('#*##*#******+++*****+++++++++++**###*****++++++=============++++++++++++++===+++');
  WRITE('***********++++++***++++++++++*##########***++++===========+++++++++***+*+-=++++');
  WRITE('************++++++**++++++++++*############****+++=========++***++++***++==++++=');

  WRITE('Guess:');
  WRITE(GUESS);
  WRITE('Answer:');
  WRITE(ANSWER);
  WRITE('Were you right? Find out next time when we include if statements!!!')
END
